# Android5.0

./: build.gradle  markets.txt  settings.gradle
Android5.0/: build.gradle
Android5.0&6.0/: build.gradle  local.properties  proguard-rules.pro
Android5.0&6.0/src/androidTest/java/com/annie/android5_0/: ApplicationTest.java
Android5.0&6.0/src/main/: AndroidManifest.xml
Android5.0&6.0/src/main/java/com/annie/android5_0/: Constant.java  MyApplication.java
Android5.0&6.0/src/main/java/com/annie/android5_0/activity/: MainActivity.java
Android5.0&6.0/src/main/java/com/annie/android5_0/adapter/: leftMenuAdapter.java
Android5.0&6.0/src/main/java/com/annie/android5_0/fragment/: EmptyFragment_1.java  EmptyFragment_2.java  EmptyFragment_3.java  EmptyFragment_4.java  EmptyFragment_5.java  PictureAndColorFragment.java  RecyclerViewFragment.java  ShadowFragment.java  TabLayoutFragment.java  TabLayoutFragment_2.java  ThemeFragment.java  newAnimatorFragment.java
Android5.0&6.0/src/main/res/drawable/: button_default.xml  circle.xml
Android5.0&6.0/src/main/res/layout/: activity_main.xml  headview.xml  item_recycler.xml  layout_new_animator.xml  layout_pictureandcolor.xml  layout_recyclerview.xml  layout_shadow.xml  layout_tablayout.xml  layout_theme.xml  listview_items.xml
Android5.0&6.0/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android5.0&6.0/src/test/java/com/annie/android5_0/: ExampleUnitTest.java
DemoRetrofit/: build.gradle
DemoRetrofit/src/main/: AndroidManifest.xml
DemoRetrofit/src/main/res/layout/: activity_main.xml  activity_news.xml
android5.0&6.0demo/: build.gradle
android5.0&6.0demo/src/main/: AndroidManifest.xml
android5.0&6.0demo/src/main/res/drawable/: circle_bg.xml  my_bg.xml  statelist_anim.xml  statelist_frame.xml
android5.0&6.0demo/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_tablayout.xml  activity_textinput.xml  adapter_recycle.xml
android5.0&6.0demo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_pull2refresh_loadmore.xml  empty_view.xml  footer_view.xml  head_view.xml  item_app.xml  item_grid.xml  item_grid_channel.xml  item_group.xml  item_new_image_no.xml  item_new_image_one.xml  item_new_image_one_big.xml  item_new_image_three.xml
app/src/main/res/values/: strings.xml
demo_http_ion/: build.gradle
demo_http_ion/src/main/: AndroidManifest.xml
demo_http_ion/src/main/res/layout/: activity_main.xml
demo_http_ion/src/main/res/values/: strings.xml
demo_http_retrofit/: build.gradle
demo_http_retrofit/src/main/: AndroidManifest.xml
demo_http_volley/: build.gradle
demo_http_volley/src/main/: AndroidManifest.xml
demo_imageloader/: build.gradle
demo_imageloader/src/main/: AndroidManifest.xml
demo_parallaxlistview/: build.gradle
demo_parallaxlistview/src/androidTest/java/com/eannie/demo_parallaxlistview/: ApplicationTest.java
demo_parallaxlistview/src/main/: AndroidManifest.xml
demo_parallaxlistview/src/main/java/com/eannie/demo_parallaxlistview/: Constant.java  MainActivity.java  ParallaxListView.java
demo_parallaxlistview/src/main/res/layout/: activity_main.xml  head.xml
demo_parallaxlistview/src/main/res/values/: strings.xml
demo_parallaxlistview/src/test/java/com/eannie/demo_parallaxlistview/: ExampleUnitTest.java
demo_quickindex/: build.gradle  proguard-rules.pro
demo_quickindex/src/androidTest/java/com/annie/demo_quickindex/: ApplicationTest.java
demo_quickindex/src/main/: AndroidManifest.xml
demo_quickindex/src/main/java/com/annie/demo_quickindex/: Friend.java  MainActivity.java  Myadapter.java  PinyinUtil.java  QuickIndexBar.java
demo_quickindex/src/main/res/drawable/: circle_bg.xml
demo_quickindex/src/main/res/layout/: activity_main.xml  adapter_friend.xml
demo_quickindex/src/test/java/com/annie/demo_quickindex/: ExampleUnitTest.java
demo_recyclerview/: build.gradle
demo_recyclerview/src/main/: AndroidManifest.xml
demo_slidingmenu/: build.gradle
demo_slidingmenu/src/main/: AndroidManifest.xml
demo_swipedelete/: build.gradle
demo_swipedelete/src/main/: AndroidManifest.xml
parallaxeffect87/: build.gradle
parallaxeffect87/src/main/: AndroidManifest.xml
(+127 files in other folders)
