apply plugin: 'com.android.application'

android {
    signingConfigs {
        appk {
            keyAlias 'annie'
            keyPassword 'mhj520201'
            storeFile file('C:/Users/ma/Desktop/out/appk.jks')
            storePassword 'mhj520201'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.eannie.demo_parallaxlistview"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
}
