apply plugin: 'com.android.application'
apply plugin: 'packer'

android {
    signingConfigs {
        appkey {
            keyAlias 'annie'
            keyPassword '123456'
            storeFile file('C:/Users/ma/Desktop/out/appkey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.annie.android5_0"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false  //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // signingConfig  signingConfigs.config  //打包用的
            signingConfig signingConfigs.appkey  //打包用的
        }
    }
    /*productFlavors {
        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "anzhi"]
        }
        google {
            manifestPlaceholders = [CHANNEL_VALUE: "google"]
        }
        qihu360 {
            manifestPlaceholders = [CHANNEL_VALUE: "qihu360"]
        }
    }*/
    /*productFlavors {
        flavor {
            minSdkVersion 22
            signingConfig signingConfigs.appkey
        }
    }*/
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.0.0+'
    compile 'com.android.support:design:23.0.0+'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.4'
}
