<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:failureImage="@mipmap/error"
        fresco:retryImage="@mipmap/ic_launcher"

        android:background="#9B9B9B"
        android:layout_width="110dp"
        android:layout_height="90dp"

        android:id="@+id/item_iv_icon"
        android:layout_centerVertical="true"
        />
    <TextView
        android:text="xx"
        android:layout_marginLeft="120dp"
        android:layout_centerVertical="true"
        android:id="@+id/item_tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
